{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@f1-modeling/visuals": [
        "../../packages/visuals/src/index.ts"
      ]
    },
    "types": [
      "vite/client"
    ],
    "noEmit": true
  },
  "include": [
    "src"
  ]
}
